# CustomSdk

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customsdk/: MainActivity.java
app/src/test/java/com/example/customsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
